AxolonTask/AxolonTask/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AxolonTask.HomePage" BackgroundColor="Azure">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="Center"  Padding="20" Margin="10,0,20,0">
                <Image Source="Gallery.png" WidthRequest="50" HeightRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Label x:Name="titleLabel" TextColor="#004296" Text="Please select the image" FontSize="Small"></Label>
            </StackLayout>
            <StackLayout>
                <Frame WidthRequest="50" Margin="20,0,20,0">
                    <StackLayout>
                    <Image x:Name="uploadedImage" WidthRequest="75" HeightRequest="75"></Image>
                    <CollectionView x:Name="imageCollectionView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Image Source= "{Binding .}"></Image>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
            </StackLayout>
            </Frame>
        </StackLayout>
        <StackLayout   Padding="40" VerticalOptions="End" HorizontalOptions="FillAndExpand">
            <Button VerticalOptions="Center"
                    Text="Logout"
                    TextColor="White"
                    BackgroundColor="#004296"
                    BorderColor="Black"
                    BorderWidth="1.5"
                    CornerRadius="50"
                    Clicked="Button_Clicked">
            </Button>
        </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>